{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.autoComplete.extraPaths": [
        "utils",
        "1d-shekel",
        "1dt-burgers",
        "2d-ackley",
        "3d-shallowwater"
    ],
}